{
  "name": "Don't Break the Chain",
  "short_name": "NoBreakChain",
  "description": "A habit tracker based on Jerry Seinfeld's 'Don't Break the Chain' method. Free, private, no signup.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e85d5d",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
